acl internal-resources {
    10.1.0.0/16;
    10.2.0.0/16;
    10.3.0.0/16;
    10.4.0.0/16;
};

options {
    version "not currently available";
    forwarders {
        45.90.28.137;
        45.90.30.137;
    };
    allow-query {
        internal-resources;
    };
    allow-recursion {
        10.1.0.0/16;
        10.2.0.0/16;
        10.3.0.0/16;
        10.4.0.0/16;
    };
    recursion yes;
    auth-nxdomain no;
};

logging {
    channel access_log {
        file "/var/log/bind/access.log" versions 3 size 5m;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };

    channel error_log {
        file "/var/log/bind/error.log" versions 3 size 5m;
        severity error;
        print-time yes;
        print-severity yes;
        print-category yes;
    };

    category queries {
        access_log;
    };

    category default {
        error_log;
    };

    category lame-servers {
        null;
    };
};

statistics-channels {
    inet 127.0.0.1 port 8053 allow { 127.0.0.1; };
};

zone "home.sidevision.io" IN {
    type master;
    file "/etc/bind/home-sidevision-io.zone";
};
